# weather-collector

./: .gitignore  README.md  build.gradle  create_tables.sql
.github/workflows/: gradle_test_and_build.yaml
src/main/java/nl/tudelft/davisstreaming/: DavisMessage.java  PulsarDataStore.java
src/main/java/nl/tudelft/streaming/: Davis.java  DavisMessage.java  DavisProducer.java  DavisSchema.java  PulsarGetPropertyValues.java
src/main/java/se/technipelago/opensensor/: OpenSensorDataStore.java  OpenSensorPayload.java
src/main/java/se/technipelago/opensensor/legacy/: OpenSensorLegacyDataStore.java
src/main/java/se/technipelago/pulsar/: DavisMessage.java  PulsarDataStore.java
src/main/java/se/technipelago/weather/: AbstractController.java  Controller.java  Downloader.java  WeatherUtils.java
src/main/java/se/technipelago/weather/archive/: ArchivePage.java  ArchiveRecord.java  CurrentRecord.java  DataStore.java  OpenSensorDataStore.java  PulsarDataStore.java  PulsarProducer.java  RemoteDataStore.java  SqlDataStore.java
src/main/java/se/technipelago/weather/dataimport/: WeatherLinkImporter.java  WeatherLinkRecord.java
src/main/java/se/technipelago/weather/datastore/: DataStore.java  DummyDataStore.java
src/main/java/se/technipelago/weather/datastore/remote/: RemoteDataStore.java
src/main/java/se/technipelago/weather/datastore/sql/: SqlDataStore.java
src/main/java/se/technipelago/weather/emulator/: Command.java  Emulator.java  EmulatorDownloadController.java  Server.java  ServerCommand.java
src/main/java/se/technipelago/weather/emulator/vantagepro/: Download.java  EmulatorCommand.java  GetTime.java  Loop.java  Receivers.java  RxCheck.java  SetPeriod.java  SetTime.java  StationType.java  Test.java  TestClient.java  VantagePro2.java  VantagePro2Emulator.java  Version.java  Wakeup.java
src/main/java/se/technipelago/weather/vantagepro/: AbstractController.java  AbstractDavisController.java  CRC16.java  CRCOutputStream.java  Constants.java  DownloadController.java  ForecastRules.java  RingBuffer.java  SerialPortInputStream.java  SerialPortOutputStream.java  SerialPortReader.java  VantageUtil.java
src/main/resources/: log4j2.xml
src/test/java/se/technipelago/opensensor/: DataStoreTests.java  OpenSensorTests.java
src/test/java/se/technipelago/weather/: DataStoreTests.java  TestDataStore.java
src/test/java/se/technipelago/weather/vantagepro/: CRCTest.java  EmulatorTests.java  VantageUtilTest.java
src/test/resources/: collector.properties  log4j2.xml
test/com/technipelago/weather/emulator/vantagepro/: CRCTest.java
test/com/technipelago/weather/vantagepro/: VantageUtilTest.java
