plugins {
    id 'java'
    id 'idea'
    id 'application'
}

group 'se.technipelago'

sourceCompatibility = 11
targetCompatibility = 11
version = '1.5.0-SNAPSHOT'
mainClassName = "se.technipelago.weather.Downloader"

defaultTasks 'clean', 'test', 'distZip'

jar {
    manifest {
        attributes 'Implementation-Title': 'Davis Weather Station Downloader', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.java-native:jssc:2.9.4'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.pulsar:pulsar-client:2.8.3'

    runtimeOnly 'mysql:mysql-connector-java:8.0.32'
    runtimeOnly 'com.h2database:h2:1.4.200'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}
