plugins {
    id 'java'
    id 'idea'
    id 'application'
}

group 'se.technipelago'

sourceCompatibility = 1.8
targetCompatibility = 1.8
def version = '1.4.2'
mainClassName = "se.technipelago.weather.vantagepro.DownloadController"

defaultTasks 'clean', 'distZip'

jar {
    manifest {
        attributes 'Implementation-Title': 'Davis Weather Station Downloader', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'io.github.java-native:jssc:2.9.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    runtimeOnly 'com.h2database:h2:1.4.200'
}
