plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'net.ltgt.apt' version '0.15'
}

group 'se.technipelago'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.5.0-SNAPSHOT'
mainClassName = "se.technipelago.weather.Downloader"

defaultTasks 'clean', 'test', 'distZip'

jar {
    manifest {
        attributes 'Implementation-Title': 'Davis Weather Station Downloader', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven { url 'https://projectlombok.org/edge-releases' }
}

dependencies {
    implementation 'io.github.java-native:jssc:2.9.4'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.15.0'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.pulsar:pulsar-client:2.8.0'

    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    runtimeOnly 'com.h2database:h2:1.4.200'

    compileOnly 'org.projectlombok:lombok:edge-SNAPSHOT'
    apt 'org.projectlombok:lombok:edge-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18:6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
}

tasks.withType(JavaCompile) {
    options.annotationProcessorPath = configurations.apt
}

test {
    useJUnitPlatform()
}
